server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/student2
spring.datasource.username=root
spring.datasource.password=07052003
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
project.poster=posters/
spring.servlet.multipart.enabled=true
spring.resources.static-locations=classpath:/static/,classpath:/posters/
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhh07052003@gmail.com
spring.mail.password=cqqq djvp ejrz vfpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

